HMIcode/BigProject/BigProject/MainWindow.xaml

<rubyer:RubyerWindow x:Class="BigProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigProject"
        xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
        mc:Ignorable="d"
        TitleHeight="45" Height="1024" Width="1280" 
        d:DesignWidth="1280" 
        d:DesignHeight="1024" 
        WindowStartupLocation="CenterScreen"  
        Title="JYKER" >
    <Grid rubyer:GridHelper.ColumnDefinitions="*,300">
        <Grid Grid.Column="0" Margin="10">
            <Image x:Name="ImageBig" ></Image>
            <Grid rubyer:GridHelper.ColumnDefinitions="*"  VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock FontSize="60" Grid.Column="0" Foreground="Red" Panel.ZIndex="3" x:Name="ResultTextInPic" ></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" rubyer:GridHelper.RowDefinitions="140,580,*" Margin="5,2,5,5">

            <GroupBox Grid.Row="0"  Header="硬件连接情况"  Margin="5,0,5,0">
                <Grid rubyer:GridHelper.RowDefinitions="30,30,30,*">
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*">
                        <Grid Grid.Column="0" >
                            <Ellipse HorizontalAlignment="Left" Height="20" Fill="Green" Stroke="Black" Width="20" x:Name="X706"/>
                            <TextBlock Margin="25,0,0,0" FontWeight="Bold">台灯</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Ellipse HorizontalAlignment="Left" Height="20" Fill="Green" Stroke="Black" Width="20" x:Name="X0"/>
                            <TextBlock Margin="25,0,0,0" FontWeight="Bold">风扇</TextBlock>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1" rubyer:GridHelper.ColumnDefinitions="*,*">
                        <Grid Grid.Column="0">
                            <Ellipse HorizontalAlignment="Left" Height="20" Fill="Green" Stroke="Black" Width="20" x:Name="X1"/>
                            <TextBlock Margin="25,0,0,0" FontWeight="Bold">夜灯1</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Ellipse HorizontalAlignment="Left" Height="20" Fill="Green" Stroke="Black" Width="20" x:Name="X2"/>
                            <TextBlock Margin="25,0,0,0" FontWeight="Bold">夜灯2</TextBlock>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*"  Grid.Row="2">
                        <Grid Grid.Column="0" >
                            <Ellipse HorizontalAlignment="Left" Height="20" Fill="Green" Stroke="Black" Width="20" x:Name="X4"/>
                            <TextBlock Margin="25,0,0,0" FontWeight="Bold">海报</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Ellipse HorizontalAlignment="Left" Height="20" Fill="Green" Stroke="Black" Width="20" x:Name="X5"/>
                            <TextBlock Margin="25,0,0,0" FontWeight="Bold">机械臂</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="操作"  Margin="5,0,5,0">
                <Grid rubyer:GridHelper.RowDefinitions="30,30,30,30,30,30,20,30,30,30,30,30,30,30,30,30,30,30,*">
 
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="0">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>X:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_X">100</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="1">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Y:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Y">100</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="2">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Z:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Z">100</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="3">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Angle_A:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_A">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="4">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Angle_B:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_B">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="5">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Angle_C:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_C">0</TextBox>
                        </Grid>
                    </Grid>

                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="7">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Joint1:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Joint1">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="8">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Joint2:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Joint2">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="9">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Joint3:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Joint3">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="10">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Joint4:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Joint4">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="11">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Joint5:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Joint5">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="12">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Joint6:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Joint6">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="13">
                        <Grid Grid.Column="0" Margin="2">
                            <Button x:Name="bt_Home">回零</Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <Button x:Name="bt_StopNow">立即停止</Button>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="14">
                        <Grid Grid.Column="0" Margin="2">
                            <Button x:Name="bt_FK">正解计算</Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <Button x:Name="bt_IK">逆解计算</Button>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="15">
                        <Grid Grid.Column="0" Margin="2">
                            <Button x:Name="bt_MoveJoint">运动机械臂</Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <Button x:Name="bt_GetCurrentAngle">获取当前位置</Button>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="16">
                        <Grid Grid.Column="0" Margin="2">
                            <Button x:Name="bt_OpenClaw">打开夹爪</Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <Button x:Name="bt_CloseClaw">关闭夹爪</Button>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="17">
                        <Grid Grid.Column="0" Margin="2">
                            <Button x:Name="bt_MoveToDesk">运动到目标点</Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <Button x:Name="bt_MoveToMan">运动到我这</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Margin="5,0,5,0"  Header="日志信息" >
                <TextBox BorderThickness="0" x:Name="tbLog" Style="{StaticResource BigTextBox}" FontSize="12"/>
            </GroupBox>
        </Grid>


    </Grid>
</rubyer:RubyerWindow>
